apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  # labels:
  #   app.kubernetes.io/managed-by: "Helm"
  # annotations:
  #   meta.helm.sh/release-name: {{ .Values.releasename }}
  #   meta.helm.sh/release-namespace: default