apiVersion: v2
name: leetcode-chart
description: A Helm chart for Leetcode Clone application
version: 0.1.0
dependencies:
  - name: rabbitmq
    version: 12.1.0       # Specify a compatible RabbitMQ chart version
    repository: https://charts.bitnami.com/bitnami
  - name: keda
    version: 2.10.0      # Specify the KEDA chart version you want to use
    repository: https://kedacore.github.io/charts
